<html>
<head>
<style>
select {
	border: none;
	font: 11px Verdana, Arial, sans-serif;
	margin: -7px -12px;
	outline: none;
	padding: 6px 8px;
}
table {
	border: 1px solid #666;
	border-collapse: collapse;
}
th, td {
	border-top: 1px solid #666;
	border-spacing: 0;
	font: 11px Verdana, Arial, sans-serif;
	padding: 8px 12px;
}
th {
	background: #DDC;
	font-weight: bold;
	text-align: left;
}
th:nth-child(4), td:nth-child(4),
th:nth-child(5), td:nth-child(5),
th:nth-child(6), td:nth-child(6),
th:nth-child(7), td:nth-child(7) { width: 64px; }
tr:nth-child(2) th:nth-child(5),
tr:nth-child(2) th:nth-child(6),
tr:nth-child(2) th:nth-child(7) { text-align: center; }
tr.section th {
	background: #CDE;
	padding: 5px;
}
#totals th {
	text-align: right;
	width: auto;
}
td:nth-child(4), td:nth-child(5),
td:nth-child(6), td:nth-child(7) { text-align: right; }
tr.optional td, tr.optional select { background: #D6D6D6; }
td:nth-child(1) select { width: 46px; }

</style>
</head>
<body>

<form>
<table>
	<tr>
		<th colspan="6">Server Build #1</th>
	</tr>
	<tr>
		<th>Qty</th>
		<th>Service</th>
		<th>Description</th>
		<th>Initial</th>
		<th>Monthly</th>
		<th>Annually</th>
	</tr>
	<tr class="section">
		<th colspan="6">Virtual Machine</th>
	</tr>
	<tr>
		<td></td>
		<td>Initial Setup</td>
		<td></td>
		<td>$400.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Virtual Server</td>
		<td></td>
		<td></td>
		<td></td>
		<td>$1,000.00</td>
	</tr>
	<tr>
		<td></td>
		<td>VMWare Shared License</td>
		<td></td>
		<td></td>
		<td></td>
		<td>$175.00</td>
	</tr>
	<tr>
		<td></td>
		<td>Processor</td>
		<td><select><option>Intel Xeon E3-1230V3</option><option>Intel Xeon E3-1220V3</option></select></td>
		<td></td>
		<td></td>
		<td>$250.00</td>
	</tr>
	<tr class="optional">
		<td></td>
		<td>Optional: Additional Processor</td>
		<td><select><option>Intel Xeon E3-1230V3</option><option>Intel Xeon E3-1220V3</option></select></td>
		<td></td>
		<td></td>
		<td>$250.00</td>
	</tr>
	<tr>
		<td><select><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
		<td>Server Memory</td>
		<td>4GB DDR3</td>
		<td></td>
		<td></td>
		<td>$42.00</td>
	</tr>
	<tr>
		<td><select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></td>
		<td>SAN Storage</td>
		<td>500GB</td>
		<td></td>
		<td></td>
		<td>$160.00</td>
	</tr>
	<tr>
		<td></td>
		<td>Maintenance & Administration</td>
		<td></td>
		<td></td>
		<td>$200.00</td>
		<td></td>
	</tr>
	<tr class="section">
		<th colspan="6">Backup</th>
	</tr>
	<tr>
		<td></td>
		<td>Initial Setup</td>
		<td></td>
		<td>$400.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Commvault Shared License</td>
		<td></td>
		<td>$100.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Commvault Shared Support License</td>
		<td></td>
		<td></td>
		<td></td>
		<td>$516.00</td>
	</tr>
	<tr>
		<td><select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></td>
		<td>SAN Storage</td>
		<td>250GB</td>
		<td></td>
		<td></td>
		<td>$250.00</td>
	</tr>
	<tr>
		<td></td>
		<td>Maintenance</td>
		<td></td>
		<td></td>
		<td>$40.00</td>
		<td></td>
	</tr>
	<tr class="section">
		<th colspan="6">Physical Machine</th>
	</tr>
	<tr>
		<td></td>
		<td>Initial Setup</td>
		<td></td>
		<td>$100.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Server Housing</td>
		<td></td>
		<td></td>
		<td></td>
		<td>$210.00</td>
	</tr>
	<tr class="section">
		<th colspan="6">Optional: Operating System</th>
	</tr>
	<tr>
		<td></td>
		<td>Red Hat Linux</td>
		<td></td>
		<td>$700.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Windows 2008 Server</td>
		<td></td>
		<td>$85.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr class="section">
		<th colspan="6">Unknown</th>
	</tr>
	<tr>
		<td></td>
		<td>Tape Library per Slot includes Media</td>
		<td>Name of server(s)</td>
		<td>$100.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Off-site Storage</td>
		<td>Per tape per server</td>
		<td>$60.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr class="optional">
		<td></td>
		<td>Optional: Server Clone</td>
		<td>Name of server(s)</td>
		<td>$100.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Shared Blade Chassis<br>(if housed in UCO HP Chassis)</td>
		<td>Slot Count (2)</td>
		<td>$170.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr id="totals">
		<th colspan="2"></th>
		<th>Totals</th>
		<th>$0.00</th>
		<th>$0.00</th>
		<th>$0.00</th>
	</tr>
</table>
</form>

</body>
</html>