<html>
<head>
<style>
table {
	border-collapse: collapse;
}
th, td {
	border: 1px solid black;
	border-spacing: 0;
	font: 12px Arial, sans-serif;
}
th {
	background: #DDD;
	font-weight: bold;
	padding: 7px;
	text-align: left;
}
tr:first-child th {
	background: #BBB;
	padding: 14px 0;
	text-align: center;
}
td {
	padding: 7px;
}
th:nth-child(1), td:nth-child(1) { width:  53px; }
th:nth-child(2), td:nth-child(2) { width: 100px; }
th:nth-child(3), td:nth-child(3),
th:nth-child(4), td:nth-child(4) { width: 140px; }
th:nth-child(5), td:nth-child(5),
th:nth-child(6), td:nth-child(6),
th:nth-child(7), td:nth-child(7),
th:nth-child(8), td:nth-child(8) { width: 70px; }

td:nth-child(5),
td:nth-child(6),
td:nth-child(7),
td:nth-child(8) {
	text-align: right;
}
#totals th {
	text-align: right;
	width: auto;
}
</style>
</head>
<body>

<form>
<table>
	<tr>
		<th>Quantity</th>
		<th>Unit</th>
		<th>Type of Services</th>
		<th>Description</th>
		<th>Price</th>
		<th>Initial</th>
		<th>Monthly</th>
		<th>Annually</th>
	</tr>
	<tr>
		<th colspan="8">VMware / Storage</th>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="8">Server Housing (Non-VMware)</th>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="8">Backup</th>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="8">Optional: Operating System</th>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>1 per/Annual</td>
		<td>Virtual Server / 1 CPU per</td>
		<td>Name of server(s)</td>
		<td>$1,280.00</td>
		<td>$0.00</td>
		<td></td>
		<td></td>
	</tr>
	<tr id="totals">
		<th colspan="5">Totals</th>
		<th>$0.00</th>
		<th>$0.00</th>
		<th>$0.00</th>
	</tr>
</table>
</form>

</body>
</html>